<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .field {
        border: 1px solid;
      }
      .bat {
        width: 300px;
        transition: transform 0.2s ease-in; /*ease-in mane transiion er surute slow hbe*/
      }
      .field:hover .bat {
        transform: rotate(-45deg);
        transform-origin: top right; /*(rotate kon position theke hbe seta bujay origin) */
      }
      .ball {
        background-color: red;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        position: relative;
        left: 360px;
        transition: transform 1s ease-out 0.26s;
      }
      .field:hover .ball {
        transform: translate(600px, -200px);
      }
    </style>
  </head>
  <body>
    <div class="field">
      <img class="bat" src="images/bat.png" alt="" />
      <div class="ball"></div>
    </div>
  </body>
</html>
