<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> </title>

    <style>
      @keyframes slider {
        0% {
          background-color: red;
          top: 0;
          left: 0;
        }
        25% {
          top: 300px;
          background-color: orange;
        }
        50% {
          top: 0;
          background-color: rgb(62, 0, 149);
        }
        100% {
          background-color: yellow;
          top: 300px;
          left: 400px;
        }
      }
      .stage {
        background-color: aqua;
        width: 500px;
        height: 400px;
      }
      .ball {
        height: 100px;
        width: 100px;
        position: relative;
        border-radius: 50%;
        animation-name: slider;
        animation-duration: 5s;
        background-color: rgb(141, 4, 4);
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-fill-mode: forwards;
        animation-timing-function: linear;
      }
    </style>
  </head>
  <body>
    <div class="stage">
      <div class="ball"></div>
    </div>
  </body>
</html>
